<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>centro recreacional adso</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <header><div class="">hh</div></header>
        <main>
            <div class="seccionban">
                <img id="banner_centro" src="imagenes/sección-banner-adso.png" alt="centro-recreacional">
            </div>
            <div class="seccion-demografica">
                <div class="ninos">
                    <div class="caja-demo">
                        <img class="imagenes-demo" src="imagenes/ninos.png" alt="niños">
                        <div class="caja-texto">
                            <p class="texto-demo">niños</p>
                        </div>
                    </div>
                </div>
                <div class="adolecentes">
                    <div class="caja-demo">
                        <img class="imagenes-demo" src="imagenes/adolecentes.png" alt="adolecentes">
                        <div class="caja-texto">
                            <p class="texto-demo">adolecentes</p>
                        </div>
                    </div>
                </div>
                <div class="adultos">
                    <div class="caja-demo">
                        <img class="imagenes-demo" src="imagenes/adultos.png" alt="adultos">
                        <div class="caja-texto">
                            <p class="texto-demo">adultos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="restaurante">
                <img id="imagen-restaurante" src="imagenes/restaurante.png" alt="restaurante">
            </div>
            <div id="seccion-eventos">
                <div id="calendario">calendario</div>
                <div id="caja-eventos">
                    <div id="header-eventos">EVENTO</div>
                    <div id="fecha"></div>
                    <div id="cuerpo-eventos">
                        <img id="imagen-evento" src="imagenes/evento.png" alt="evento">
                    </div>
                </div>
            </div>
        </main>
        <footer><div class="">hh</div></footer>
        <script src="js/fecha.js"></script>
    </body>
</html>